# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-Mylayer"
BBFILE_PATTERN_meta-Mylayer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-Mylayer = "6"

LAYERDEPENDS_meta-Mylayer = "core"
LAYERSERIES_COMPAT_meta-Mylayer = "dunfell"
